<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fretboard-api examples</title>
    <script src="../dist/index.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
/*
        #main {
            font-family: monospace;
            white-space: pre;
        }
        #main > div {
            padding: 10px 0;
            border-bottom: 1px solid #aaa;
        }
        #main > div > div {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 84%;
            margin-bottom: 3px;
        }
*/
        .code {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #eee;
            font-family: monospace;
            white-space: pre;
        }
    </style>
</head>
<body>

    <script>
        var api = fretboardApi;
        function printObj(o) {
            document.write(`<div class="code">${o.toString()}</div>`);
        }
    </script>

    <h1>fretboard-api</h1>
    <div id="header">
    </div>

    <div id="main">
        <h2>Oataves shapes:</h2>
        <script>
            for (const name in api.SHAPES.OCTAVES) {
                printObj(new api.Shape(api.SHAPES.OCTAVES[name]));
            }
        </script>

    </div>

</body>
</html>
